# WEB_153504_Pryhozhy

./: .gitignore  README.md  WEB_153504_Pryhozhy.sln
WEB_153504_Pryhozhy/: LoggingMiddleware.cs  Program.cs  WEB_153504_Pryhozhy.csproj  appsettings.json
WEB_153504_Pryhozhy.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_153504_Pryhozhy.API.csproj  appsettings.json
WEB_153504_Pryhozhy.API/Controllers/: CategoriesController.cs  HomeController.cs  PizzasController.cs
WEB_153504_Pryhozhy.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_153504_Pryhozhy.API/Migrations/: 20230907120438_InitialMigration.Designer.cs  20230907120438_InitialMigration.cs  20230907224537_InitialCreate.Designer.cs  20230907224537_InitialCreate.cs  20230914184918_AddFieldPriceToPizza.Designer.cs  20230914184918_AddFieldPriceToPizza.cs  AppDbContextModelSnapshot.cs
WEB_153504_Pryhozhy.API/Models/: ErrorViewModel.cs
WEB_153504_Pryhozhy.API/Properties/: launchSettings.json
WEB_153504_Pryhozhy.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_153504_Pryhozhy.API/Services/PizzaService/: IPizzaService.cs  PizzaService.cs
WEB_153504_Pryhozhy.API/Views/: _ViewImports.cshtml
WEB_153504_Pryhozhy.API/Views/Shared/: _Layout.cshtml
WEB_153504_Pryhozhy.BlazorWasm/: Program.cs  WEB_153504_Pryhozhy.BlazorWasm.csproj  _Imports.razor
WEB_153504_Pryhozhy.BlazorWasm/Pages/: CategorySelector.razor  FetchData.razor  Pager.razor  ProductDetail.razor  ProductsList.razor
WEB_153504_Pryhozhy.BlazorWasm/Properties/: launchSettings.json
WEB_153504_Pryhozhy.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_153504_Pryhozhy.BlazorWasm/Shared/: NavMenu.razor
WEB_153504_Pryhozhy.BlazorWasm/wwwroot/: appsettings.Development.json  index.html
WEB_153504_Pryhozhy.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153504_Pryhozhy.IdentityServer.csproj
WEB_153504_Pryhozhy.IdentityServer/Controllers/: AvatarController.cs
WEB_153504_Pryhozhy.IdentityServer/Data/: ApplicationDbContext.cs
WEB_153504_Pryhozhy.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
WEB_153504_Pryhozhy.IdentityServer/Models/: ApplicationUser.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
WEB_153504_Pryhozhy.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153504_Pryhozhy.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153504_Pryhozhy.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153504_Pryhozhy.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
WEB_153504_Pryhozhy.IdentityServer/Pages/Shared/: _LoginPartial.cshtml
WEB_153504_Pryhozhy.IdentityServer/keys/: is-signing-key-168A80BAA34DBDCE252BFF98842D19E0.json
WEB_153504_Pryhozhy.Tests/: ApiPizzaServiceTests.cs  PizzaControllerTests.cs  WEB_153504_Pryhozhy.Tests.csproj
WEB_153504_Pryhozhy/Areas/Admin/Pages/: _ViewImports.cshtml
WEB_153504_Pryhozhy/Areas/Admin/Pages/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_153504_Pryhozhy/Components/: Cart.cs  CartViewComponent.cs
WEB_153504_Pryhozhy/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  PizzaController.cs
WEB_153504_Pryhozhy/Extensions/: HttpRequestExtension.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_153504_Pryhozhy/Models/: ErrorViewModel.cs  ListItemModel.cs  UriData.cs
WEB_153504_Pryhozhy/Properties/: launchSettings.json
WEB_153504_Pryhozhy/Services/: SessionCart.cs
WEB_153504_Pryhozhy/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
WEB_153504_Pryhozhy/Services/PizzaService/: ApiPizzaService.cs  IPizzaService.cs  MemoryPizzaService.cs
WEB_153504_Pryhozhy/TagHelpers/: PagerTagHelper.cs
WEB_153504_Pryhozhy/Views/: _ViewImports.cshtml
WEB_153504_Pryhozhy/Views/Cart/: Index.cshtml
WEB_153504_Pryhozhy/Views/Home/: Index.cshtml
WEB_153504_Pryhozhy/Views/Pizza/: Index.cshtml
WEB_153504_Pryhozhy/Views/Shared/: _CatalogPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153504_Pryhozhy/Views/Shared/Components/Cart/: Default.cshtml
WEB_153504_Pryhozhy/wwwroot/css/: site.css
WEB_153504_Pryhozhy/wwwroot/js/: site.js
WEB_15354_Pryhozhy.Domain/Entities/: Cart.cs  Category.cs  Pizza.cs
WEB_15354_Pryhozhy.Domain/Models/: CartItem.cs  ListModel.cs  ResponseData.cs
