<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WEB_153504_Pryhozhy.BlazorWasm\Pages\CategorySelector.razor" Link="CategorySelector.razor" />
    <None Include="..\WEB_153504_Pryhozhy.BlazorWasm\Pages\Pager.razor" Link="Pager.razor" />
    <None Include="..\WEB_153504_Pryhozhy.BlazorWasm\Pages\ProductDetail.razor" Link="ProductDetail.razor" />
    <None Include="..\WEB_153504_Pryhozhy.BlazorWasm\Pages\ProductsList.razor" Link="ProductsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB_15354_Pryhozhy.Domain\WEB_153504_Pryhozhy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
